{
  "name": "OTED - Yetim",
  "short_name": "OTED",
  "description": "نسخة OTED من منصة يتيم لإدارة رعاية الأيتام والكفلاء والمدفوعات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#059669",
  "background_color": "#f3fbf7",
  "icons": [
    {
      "src": "/orgs/oted/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/orgs/oted/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/orgs/oted/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
